/**
* Typography
*/

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Reenie+Beanie');

@font-face {
    font-family: 'sovba';
    src: url('assets/fonts/Sovba_Regular-webfont.woff2') format('woff2'),
         url('assets/fonts/Sovba_Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nurkholis';
    src: url('assets/fonts/nurkholis-webfont.woff2') format('woff2'),
         url('assets/fonts/nurkholis-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'arabian_knight';
    src: url('assets/fonts/arabian_knight-webfont.woff2') format('woff2'),
         url('assets/fonts/arabian_knight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-family-base: 'Josefin Sans', sans-serif;
@headings-font-family: 'arabian_knight', regular;
@font-size-base: 14px;
